# rest-client

./: .gitignore  AUTHORS  README.md  pom.xml
rest-client-client/: pom.xml
rest-client-server/: pom.xml
rest-client-server/src/main/java/com/github/aandryashin/server/: Application.java  EcxeptionHandler.java  HistoryService.java  HttpClientService.java  HttpClientServiceException.java  RestClientServer.java  RestClientTestServer.java
rest-client-server/src/main/webapp/: header-list.html  history-index.html  index.html  request-index.html
rest-client-server/src/main/webapp/WEB-INF/: web.xml
rest-client-server/src/main/webapp/js/: app.js  header-list.js  history-controller.js  request-controller.js  routes.js
rest-client-server/src/site/: site.xml
rest-client-server/src/xsd/: rest-client.xsd
rest-client-tests/: pom.xml
rest-client-tests/src/test/java/com/github/aandryashin/client/: RestClientClient.java  RestClientHistoryTest.java  RestClientServerTest.java
rest-client-tests/src/test/resources/: application.properties
