<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.aandryashin</groupId>
        <artifactId>rest-client-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-client-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Rest Client Client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.ws.wadl</groupId>
                <artifactId>wadl-client-plugin</artifactId>
                <version>1.1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generationStyle>jaxrs20</generationStyle>
                    <targets>
                        <url>http://localhost:8080/api/application.wadl?detail=true</url>
                    </targets>
                    <customClassNames>
                        <property>
                            <name>http://localhost:8080/api/</name>
                            <value>RestClientClientGenerated</value>
                        </property>
                    </customClassNames>
                    <packageName>com.github.aandryashin.client</packageName>
                    <customizations>
                        <customization>${project.basedir}/src/xsd/bindings.xjb</customization>
                    </customizations>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
